# IQR

./: .gitignore  README.md  pom.xml
src/main/java/it/unitn/disi/db/queryrelaxation/: Main.java
src/main/java/it/unitn/disi/db/queryrelaxation/commands/: GenerateBenefits.java  GenerateQueries.java  TestFramework.java  TestThroughput.java
src/main/java/it/unitn/disi/db/queryrelaxation/exceptions/: ConnectionException.java  DataException.java  GenericException.java
src/main/java/it/unitn/disi/db/queryrelaxation/model/: ComparisonFunction.java  Constraint.java  EfficientBoolDatabase.java  Field.java  Pair.java  PairFirstComparator.java  PairSecondComparator.java  PreferenceFunction.java  Prior.java  Query.java  VectorRandomQuery.java
src/main/java/it/unitn/disi/db/queryrelaxation/model/data/: BooleanMockConnector.java  DatabaseConnector.java
src/main/java/it/unitn/disi/db/queryrelaxation/model/functions/: DatabaseFunction.java  HammingFunction.java  IPFPrior.java  IdfFunction.java  SimplePrior.java  UniformFunction.java
src/main/java/it/unitn/disi/db/queryrelaxation/statistics/: BenefitGenerator.java  EmptyQueryGeneration.java  RandomRelaxation.java  RandomRelaxationExhaustive.java  RealtorConQueRTranslator.java  Utilities.java
src/main/java/it/unitn/disi/db/queryrelaxation/tree/: ChoiceNode.java  ConvolutionPruningTree.java  ConvolutionTree.java  GreedyRelaxationRandomChoiceTree.java  GreedyRelaxationTree.java  HeuristicPruningTree.java  Node.java  OptimalRelaxationTree.java  PruningTree.java  QueryRefinementTree.java  RandomRelaxationTree.java  RelaxationNode.java  RelaxationTree.java  SimpleNode.java  TreeException.java
src/main/java/it/unitn/disi/db/queryrelaxation/tree/comparison/: InteractiveMinimumFailing.java  MinimumFailingUtils.java  ParetoTree.java  QueryRefinementTree.java  RealtorConQueRTranslator.java
src/main/java/it/unitn/disi/db/queryrelaxation/tree/topk/: TopKConvolutionPruningTree.java  TopKPruningTree.java
